 Bonjour, belle journée n'est-ce pas ? puis-je vous être utile ?
....................                                                                                                                                                                                         
..................                                                                                                                                                                                           
.............                                                                                                                                                                                                
........                                                                                                                                                                                                     
......                                                                                                                                                                                                       
..                                                                                                                                                                                                           
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                         .........                                                                                                           
                                                                            ...........@@@%@@@@@@@=...                                                                                                       
                                                                       ....+@@@@@@@@@@@@@@@@@@@@@@@@@@@.....                                                                                                 
                                                                    ...@@@@@@@@#@@%@@@@@@@@@@@@@@@@@@@@@@@@*..                                                                                               
                                                                   .@@@@-#@*.:@@%#@@@@@@%@@@@@@@@@@@@@@@=#@@@@@.......                                                                                       
                                                                   .@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@...                                                                                    
                                                                   ..@=@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@%@@%...                                                                                   
                                                                 ..%%@%-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....                                                                                 
                                                               ...%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..-@.                                                                                 
                                                              ..@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                                                                
                                                              ....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@#.=@=.                                                                               
                                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-..........::.-+:::+@@%##@@@=-..                                                                               
                                                             .@%%@@@@@@@@@@@@@@@@@@%+--:-::--===++++++=+==++=++++-++*+*@@@@@@.                                                                               
                                                             ..@@@@@@@@@@@@@@@@+=-+=+**++++****+**+=====+++++*+*++*#*#@@@@++@.                                                                               
                                                             .@#@@@@@@@@@%%+*==++**+*+*+*++==++++++++++++++*+*+*+***+=..=*%@@@                                                                               
                                                            +@@@*@@@@@@@+=+--==+++++++++=++==+====++=++**++*+****#*##%%@@*#@@@.                                                                              
                                                            ....@=@@@@@+=+=+++=+++++++=====-=========+++=+++*****#***#%@#+=.*#.                                                                              
                                                              .@@@%@@@@==++++++++=+=+===+===+=======++++=******+++++++=::@@%@@.                                                                            ..
                                                             .@%@#.@@@-:=++++++++=======+===+===+****#***#***#*******#@@*==@%@.                                                                          ....
                                                              .@@%-%@@:+++++++=++*++++++=+=====+***+++**+**#****#***+*%@###@@@-                                                                          ....
                                                               .@=#+@-:*+****###*****+**+++=+==+++==+=+=++++++*##****++#@@*@@@.                                                                              
                                                                @@@=@.=*+**##***+++++++++=+==++====--====--:.....=**#*+++*:%@@.                                                                              
                                                                %@.-@.=+**##*++==-=--=-=----=----:::-:......:%@@#..=*+***+=@@@@.                                                                             
                                                                .@.#@:+++===---==+:.:::::---:.:........@@@@@@@@@@@@..=+**+-#@@@.                                                                             
                                                                 *=@@.**-............:::::..:-:-=*==@@@@@@@@@@@@@@@@@%+***-%@@@.                                                                             
                                                                 .@@::+:.%@@@@@@@@-....-======+**%@@@@@@@#:.......+=@@%+**:*@@@..                                                                            
                                                                 .=@.:..@@@@@@@@@@@@@@@**+#***+*++#**++..............-+*+*-=@@@@@-                                                                           
                                                                  +@-..@@@@@@%**##*+++###+*++++**%@@@+:+@##:*@@@@@@@*++*=*=.@@-.@@.                                                                          
                                                                  .-@.@@#...........-*%%#**=..-=*#@@%@@@@%@=@@@=@@@@@@%##*+.%@..##:.                                                                         
                                                                   .@.@-...=+=:-#%@@@@@@@#*=.:+*##@#.@@...@@@@@#@*-==+*++#+==@=:##*.                                                                         
                                                                   .@.==-@#=@@@@@@@.@@@:*@@++***#%%@@+..%+...=+++*+++==++***:@*-+%:                                                                          
                                                                   .@.+%@@@@=.%@@@@=%:.=@@#++++**##+**%@#%@@@@@@#*===-===***.@@#+@.                                                                          
                                                                   .@.++*-.-@@*....+##**%*=-=--==+*++====+==-:::--=====+=++*.@@==@.                                                                          
                                                                    .=+-=--==+##@@@#=++++--==-===--=+=-=-======+========+**#.@@*#@.                                                                          
                                                                    ..=+=++=**#*=-:-========*++*#@#==++++=============+++*+#.@@:@@.                                                                          
                                                                     .==--=------===+====++++=+=+#%%#%*+===============+=++*.@@:+%..                                                                         
                                                                     .+====-========+=++**+========#@@@@+.--=-----=====+++**.@@+%@.                                                                          
                                                                     .#+===-========+=#%#======+-:.:=...@#:=-----===++++**##:@@@@.                                                                           
                                                                     .*-===-==-==--=++=........::...:-+.@@-++**=--==++*#*###-@...                                                                            
                                                                     .@+:=---=-=---=*++-=#**===--=@@@%@@%:==++%@@%%*####*##*-@.                                                                              
                                                                     ..@:++=+++=-+*##*#%@@@@@@@@@@@*+*=:==+=++*+**#***#**#+*=@.                                                                              
                                                                       .:*#+++=++%##=-=++++#+++*=..==###@@%*##*++#******+*+*+@.                                                                              
                                                                        .#%%***++##=###%#@#*+:-=+=.:--:......:+.-@%+=++*****@#.                                                                              
                                                                        ..@%####**++***+....=:.....##@%%@@@@@@@%#*=-++##*+**@=.                                                                              
                                                                         .**+*****##*-..-@@@@@@@@@@@@@@@@@@@@#+=++*+*##***+%@.                                                                               
                                  ..........                              :%*+++*++++@@@@@@@@@@@@@@#-...-*+--++**#*##*****%@:.                                                                               
                                ...-:::::::...                            .-#+*+==:==-:=+*==-=:.....-*%@*=:=+**+##*#%%####@..                                                                                
                               ..-:::::::::::..                            .-@#*##*+*+=--:--==-:....=:...=*****+#*#*#**+=@:                                                                                  
                               .@.::::::::::--.                             .@@*##@#+#*++++=-:@+=#@@@@@@##*****#*####**#@@.                                                                                  
                              ..*.::::::::::::..                   ......... =@@@%%%%**+++**%@@@@@@@@@@%##****##***#*%#@@.                                                                                   
                               :#.::::::::::.--.                 ..--::::---.. =@#%@@%*+****=:-=#@@@#*+-===*+*****=::*@@-.                                                                                   
                              ..@.:::::::::::-:.                ..::::::::::-.. @@@#%#%#*+***++-......:-==+*+*#*+=@@@@@@..                                                                                   
                               -#.::::::::::.+=.               ...:::::::::::-. @.@@@#**%@*=*+*=-....-++===+++==*@@@@@.@.                                                                                    
                              .-*..:::::::::.#.               .#-.:::::::::::-. @:+@@@@@+==*+-++*#+**#*-=+-=+#%#@@@@@+=#..                                                                                   
                               :*..:::::::::.+.              ..=.:::::::::::...=%=:..@@@@@=:::++=++**+---%%@@@@@@@@-=*##@.  .                                                                                
                              ..@-.:::::::::.+.             ..*.:::::::::::...@@#+*+=..@@@@@@@@@#*####@@%@@@@@@@@#-=+**+@.......                                                                             
                              ..@:.:::::::::.#*            ..#..::::::::::...*@##*++++-..+@@@@@@@@@@@@@@@@@@@@*+--***+*+%*......                                                                             
                              .:@..:::::::::.*:            .#=.::::::::::....=.+**++=+++-....@@@@@@@@@@@@@#*::--++******%%=.....                                                                             
                              .:#:.:::::::::.=..          .%=.::::::::::....@@=.:***++++++=-...............---=+*****#*++*+*+*-@...                                                                          
                              .*%=.:::::::::.*=          .@+..:::::::::....@@@@@...=+++++++++*++===---:--====+*#******+++*++:-..%@@.                                                                         
                              .-%:.::::.::::.%.  .@....@.:*..::::::::::...@@@@@@@@*...-*++++++++**#++++++=++++*##+*+#++++++*=-:...@@@@....                                                                   
                              .+%:.:::::::::.*.@@@..@@@@.+..::::::::::...@@@@@@@@@@@@....:=====++***%++++++*****+++**+==++++=-:...@-.@@@@@@*.                                                                
                              .=@-:.::::::::.#.@=.@@@@@.::.::::::::::.:..@@@@@@@@@@@@@@@.....-===+++****+++++++==++**===--==+==**:@@=-@-=*@@@@@..                                                            
    .........       ...........-#-:.::::::::.-.%%-@@@#.-=.::::::::::....@@@@@@@@@@@@@@@@@@@#....-=-===+++++++===+**+==--====+**+=:%@:.@@*=.###+@@@@..                                                        
   ..#+------...  ...%#=---=++=@@+:..:::::::.+.@@@@@@.==..:::::::::...@@@@@@@@@@@@@@@@@@@@@@@@+.....:::::-----====+++-=-==++=+=-..@@@@@@#@#%#*%@*..@@@*.                                                     
 ...-..::::::::...:%=:...:::...=#*+-.:::::::.-.%@@@@.:=..:::::::::..-.@@@@@@@@@@@@@@@@@@@@@@@@@@@=......::::---==+++*###****++...@@@@@@@*#%#@@@@@@@*..@@@@...                                                
 .*=.:::::::::..%@@-:.::::::::...%*:.:::::::.-.@@@@..+..:::::::::....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....::-:--=+=+++++++=:...@@@@@@@@@%@@##%#%@%@@@##:.+@@@@...                                            
..=.::::::::::...@@...:::::::::..+=..:..::::.:.@@@-.+-.:::::::::....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....:------=---:....@@@@@@@@@@@@@@@@@#@@@#@@@@@@@*..@@@@%...                                        
.*::::::::::::..:@+..::::::::::.:@+..:::::::.*.@@..--..:::::::::.-..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......::......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-..                                     
.:::::::::::::..@@..::::::::::..-@*..:::::::.--..-#=:.:::::::::.:..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                    
...:::::::::::..@@..::::::::::..#@..:::::::::..::....:::::::::..:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
.:......:::.....@=..::::::::::..@@..::::::::::::::::::::::::::...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
.=-=-..........-@.....::::::::.:@%..:::::::::::::::::::::::::.:.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
.=:---=---::-..@@..:...........:%..::::::::::::::::::::::::::.-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
.%-.:---=-=--.+@:.:=+%%%@%%#****%..:::::::::::::::::::::::::.:.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
.@@@=......=%@@@:.:##=.....-#@@@@+...........::::::::::::::.:+.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.                               
.=#@@@@@@@@@@-..%=-#...::.........-++*###*+-....:::::::::::.=-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
.......:+=......@@@@..::::::::::.:.........=%@+....::::::::.:.=@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
..............:.:@@@....::::::......::::::.....:==...:::::::#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
.-::-::....:.--:..%@+..........:::::::::::::::::..-+:...:..:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@%.                             
.--=-.::::::::-:...+*=:.:-::--:.......::::::::::::..-*=....*=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
.:..:::::::--==----=*@%...:::::--:.......::::::::::...:##=.=..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                            
..:::::::::.:-::----+@@@@........::---=-::::::::::::::...**#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                           
.:::::::::::.::----:-+@@@@@@@*.......:--:.::::::::::::::..-@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           
.::::::::::::..---=--:::*@@@@@@@@@@@:..:-..::::::::::::::..:..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                          
.::::::::::::::...:---=::--=+@@@@@@@@@:..::::::::::::::::::.:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                          
.:::::::::::::::::..:--=--:--:.::+%@@@@*.=-.:::::::::::::::....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                         
.::::::::::::::::::..::=::-:-:::..:=#@@@::.::::::::::::::::.:..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@#..                        
.::::::::::::::::::::..::::--:::-:-:.=@%...:::::::::::::::..-..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@%.                        
.::::::::::::::::::::::.....::::===--.=+:..:::::::::::::::..#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#*:.                       
.::::::::::::::::::::::::::.......:.:-=-..:::::::::::::::..-=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@+-.                      
..:::::::::::::::::::::::::::::::.........::::::::::::::..-+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@%@-#@.                     
...:::::::::::::::::::::::::::::::::::.::::::::::::::::...=..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@*.**                     
.:..::::::::::::::::::::::::::::::::::::::::::::::::....:*:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:-@.                    
.-:..:::::::::::::::::::::::::::::::::::::::::::::.....++=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@%-##.                   
.=-:::.::::::::::::::::::::::::::::::::::::::::....:.-=*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@=.%@.                   
.#+-:....:::::::::::::::::::::::::::::::::......:::-=*+..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@*%.                  
..#+==--:..:::::::::::::::::::::::::::....::--------**..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@#+@..                 
.-.@@*--......:::::::::::::::::::.....:-:-:--:===-++:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@*:@..                 
.@@..@@+===-::...:::::::::::::..:.:-----==-==+===*-..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@....               
.*@@@..%@#+::::................:::-=-:::-=---++=...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@......             
.***%@@...*@@%*--:::..........:::-::-==+====+:..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@.......             
.*****%@@@#...#@@@@#+--+----=====+====:=*%@*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@..........            
............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@%..............          
 __   __             __        __        __   ___            ___          __        __        ___         .  ___  __  ___     __   ___     __        __     __     __          __           ___          __        __     ___  __   ___         ___         ___    __ 
|__) /  \ |\ |    | /  \ |  | |__)      |__) |__  |    |    |__        | /  \ |  | |__) |\ | |__     |\ | ' |__  /__`  |  __ /  ` |__     |__)  /\  /__`     _|   |__) |  | | /__` __    | |__     \  / /  \ |  | /__`     |  |__) |__     |  |  |  | |    |__      _|
|__) \__/ | \| \__/ \__/ \__/ |  \ .    |__) |___ |___ |___ |___    \__/ \__/ \__/ |  \ | \| |___    | \|   |___ .__/  |     \__, |___    |    /~~\ .__/     .    |    \__/ | .__/    \__/ |___     \/  \__/ \__/ .__/     |  |  \ |___    \__/  |  | |___ |___     . 
                                   '                                                                                                                                                                                                                                  
