Une seule aide par jour mon amis d'autres son dans le besoin de mon assistance !
....................                                                                                                                                                                                         
..................                                                                                                                                                                                           
.............                                                                                                                                                                                                
........                                                                                                                                                                                                     
......                                                                                                                                                                                                       
..                                                                                                                                                                                                           
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                         .........                                                                                                           
                                                                            ...........@@@%@@@@@@@=...                                                                                                       
                                                                       ....+@@@@@@@@@@@@@@@@@@@@@@@@@@@.....                                                                                                 
                                                                    ...@@@@@@@@#@@%@@@@@@@@@@@@@@@@@@@@@@@@*..                                                                                               
                                                                   .@@@@-#@*.:@@%#@@@@@@%@@@@@@@@@@@@@@@=#@@@@@.......                                                                                       
                                                                   .@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@...                                                                                    
                                                                   ..@=@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@%@@%...                                                                                   
                                                                 ..%%@%-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....                                                                                 
                                                               ...%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..-@.                                                                                 
                                                              ..@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                                                                
                                                              ....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@#.=@=.                                                                               
                                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-..........::.-+:::+@@%##@@@=-..                                                                               
                                                             .@%%@@@@@@@@@@@@@@@@@@%+--:-::--===++++++=+==++=++++-++*+*@@@@@@.                                                                               
                                                             ..@@@@@@@@@@@@@@@@+=-+=+**++++****+**+=====+++++*+*++*#*#@@@@++@.                                                                               
                                                             .@#@@@@@@@@@%%+*==++**+*+*+*++==++++++++++++++*+*+*+***+=..=*%@@@                                                                               
                                                            +@@@*@@@@@@@+=+--==+++++++++=++==+====++=++**++*+****#*##%%@@*#@@@.                                                                              
                                                            ....@=@@@@@+=+=+++=+++++++=====-=========+++=+++*****#***#%@#+=.*#.                                                                              
                                                              .@@@%@@@@==++++++++=+=+===+===+=======++++=******+++++++=::@@%@@.                                                                            ..
                                                             .@%@#.@@@-:=++++++++=======+===+===+****#***#***#*******#@@*==@%@.                                                                          ....
                                                              .@@%-%@@:+++++++=++*++++++=+=====+***+++**+**#****#***+*%@###@@@-                                                                          ....
                                                               .@=#+@-:*+****###*****+**+++=+==+++==+=+=++++++*##****++#@@*@@@.                                                                              
                                                                @@@=@.=*+**##***+++++++++=+==++====--====--:.....=**#*+++*:%@@.                                                                              
                                                                %@.-@.=+**##*++==-=--=-=----=----:::-:......:%@@#..=*+***+=@@@@.                                                                             
                                                                .@.#@:+++===---==+:.:::::---:.:........@@@@@@@@@@@@..=+**+-#@@@.                                                                             
                                                                 *=@@.**-............:::::..:-:-=*==@@@@@@@@@@@@@@@@@%+***-%@@@.                                                                             
                                                                 .@@::+:.%@@@@@@@@-....-======+**%@@@@@@@#:.......+=@@%+**:*@@@..                                                                            
                                                                 .=@.:..@@@@@@@@@@@@@@@**+#***+*++#**++..............-+*+*-=@@@@@-                                                                           
                                                                  +@-..@@@@@@%**##*+++###+*++++**%@@@+:+@##:*@@@@@@@*++*=*=.@@-.@@.                                                                          
                                                                  .-@.@@#...........-*%%#**=..-=*#@@%@@@@%@=@@@=@@@@@@%##*+.%@..##:.                                                                         
                                                                   .@.@-...=+=:-#%@@@@@@@#*=.:+*##@#.@@...@@@@@#@*-==+*++#+==@=:##*.                                                                         
                                                                   .@.==-@#=@@@@@@@.@@@:*@@++***#%%@@+..%+...=+++*+++==++***:@*-+%:                                                                          
                                                                   .@.+%@@@@=.%@@@@=%:.=@@#++++**##+**%@#%@@@@@@#*===-===***.@@#+@.                                                                          
                                                                   .@.++*-.-@@*....+##**%*=-=--==+*++====+==-:::--=====+=++*.@@==@.                                                                          
                                                                    .=+-=--==+##@@@#=++++--==-===--=+=-=-======+========+**#.@@*#@.                                                                          
                                                                    ..=+=++=**#*=-:-========*++*#@#==++++=============+++*+#.@@:@@.                                                                          
                                                                     .==--=------===+====++++=+=+#%%#%*+===============+=++*.@@:+%..                                                                         
                                                                     .+====-========+=++**+========#@@@@+.--=-----=====+++**.@@+%@.                                                                          
                                                                     .#+===-========+=#%#======+-:.:=...@#:=-----===++++**##:@@@@.                                                                           
                                                                     .*-===-==-==--=++=........::...:-+.@@-++**=--==++*#*###-@...                                                                            
                                                                     .@+:=---=-=---=*++-=#**===--=@@@%@@%:==++%@@%%*####*##*-@.                                                                              
                                                                     ..@:++=+++=-+*##*#%@@@@@@@@@@@*+*=:==+=++*+**#***#**#+*=@.                                                                              
                                                                       .:*#+++=++%##=-=++++#+++*=..==###@@%*##*++#******+*+*+@.                                                                              
                                                                        .#%%***++##=###%#@#*+:-=+=.:--:......:+.-@%+=++*****@#.                                                                              
                                                                        ..@%####**++***+....=:.....##@%%@@@@@@@%#*=-++##*+**@=.                                                                              
                                                                         .**+*****##*-..-@@@@@@@@@@@@@@@@@@@@#+=++*+*##***+%@.                                                                               
                            ........                                      :%*+++*++++@@@@@@@@@@@@@@#-...-*+--++**#*##*****%@:.                                                                               
                           .--....=+..                                    .-#+*+==:==-:=+*==-=:.....-*%@*=:=+**+##*#%%####@..                                                                                
                          .@...::...%-.                                    .-@#*##*+*+=--:--==-:....=:...=*****+#*#*#**+=@:                                                                                  
                         .@+..::::..-@.                                     .=@*##@#+#*++++=-:@+=#@@@@@@##*****#*####**#@@.                                                                                  
                         .@...:::::..%+       .......                        .@@@%%%%**+++**%@@@@@@@@@@%##****##***#*%#@@.                                                                                   
              ...       .#@...:::::..+@.    ..+:...:*..                        .@#%@@%*+****=:-=#@@@#*+-===*+*****=::*@@-.                                                                                   
           ...-@:...     #@...::::...+@.   .@=..:::..-+.                        @@@#%#%#*+***++-......:-==+*+*#*+=@@@@@@..                                                                                   
          .-+.....::..   .@..::::::.:*@.   .*..::::.::@.                        %.@@@#**%@*=*+*=-....-++===+++==*@@@@@.@.                                                                                    
         .##..:::...@..  .@:..::-::..+@.  .@=..::::...+@.                       @:+@@@@@+==*+-++*#+**#*-=+-=+#%#@@@@@+=#..                                                                                   
         .@...::::...@.  .@-..::--:::+@.  .@:..:::::..-@.                      .%=:..@@@@@=:::++=++**+---%%@@@@@@@@-=*##@.  .                                                                                
         @@...:::::..@.  .@=::-----::+@.  .@:..:::::..-@.                   ..-##+*+=..@@@@@@@@@#*####@@%@@@@@@@@#-=+**+@.......                                                                             
         .@..::::::..+@  .@=.:---:::.=@.  .@:.:..:::.:=@.                ....*###*++++-..+@@@@@@@@@@@@@@@@@@@@*+--***+*+%*......                                                                             
         .@:.::::::..=@. .@*.........=@.  .@:.:--:-:::*@.         ......%@@@@..+**++=+++-....@@@@@@@@@@@@@#*::--++******%%=.....                                                                             
         .@-..:::::..:@. .@*..:::::..-@.  .@:.:-------@@     .==*@@@@@@@@@@@@@=.:***++++++=-...............---=+*****#*++*+*+*-@...                                                                          
         .@=:::-::::.-@. .@#..:::::..:@.  #@:.:.::::::@. ..@@@@@@@@@@@@@@@@@@@@@...=+++++++++*++===---:--====+*#******+++*++:-..%@@.                                                                         
         .@*.:-----...@.  @@..:::::..:@.  @%..:::..:.:@.@@@@@@@@@@@@@@@@@@@@@@@@@@*...-*++++++++**#++++++=++++*##+*+#++++++*=-:...@@@@....                                                                   
          .%....:::...%.  .@..:::::.::@.  @*..::::.::-%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....:=====++***%++++++*****+++**+==++++=-:...@-.@@@@@@*.                                                                
.....     .@..::::::..#*  .@...::::..:@.@@*+..:::::..-*.@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@.....-===+++****+++++++==++**===--==+==**:@@=-@-=*@@@@@..                                                            
..:-#..   .@..::::::..*@. .@:..:::::.:%.@@:+..:::::.:=:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....-=-===+++++++===+**+==--====+**+=:%@:.@@*=.###+@@@@..                                                        
.....+@.  .@:..:::::..+@. .@:.------::#.@.-+..:::::.:+.@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....:::::-----====+++-=-==++=+=-..@@@@@@#@#%#*%@*..@@@*.                                                     
.:::..##. .@=..:::::..=@. .@:...:::...#.@:-=:.::---:-*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=......::::---==+++*###****++...@@@@@@@*#%#@@@@@@@*..@@@@...                                                
.:.:..-@. .%+..:::::..:@. .@-.::::::..#.@=:=..:::--:-#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....::-:--=+=+++++++=:...@@@@@@@@@%@@##%#%@%@@@##:.+@@@@...                                            
.--:...@- .@#:::::::.:-@. .@-.::::::..#.@*:-..:::.:.:#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....:------=---:....@@@@@@@@@@@@@@@@@#@@@#@@@@@@@*..@@@@%...                                        
.:::...#=..@#..::::::..#.-.+-.::::::..*.@*=:.:::::...%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......::......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-..                                     
.--:::.+@@ @%..::::::..*.@@:-.::::::..+.@*=:.:::::.::@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                    
.--=-:.:@. %@..::::::..=.@%.+.::::::..=.@@=-.:::::..:@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
.:::....@@ -@..::::::..=.@=.=..:::::..-+@@-:.::::.:.-@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
..::::..=@.+@:.::::::..-.@@.+..::::::........::::::.:@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
.:::.:..-@..@*..::::::.:.@@.=.::::::::......:::::::.:@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
.::-:.:..@#.@%..::::::....:...::::::::::::::::::::-:-%.@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
.-----:.:#@.+@..:::::::......:::::::::::::::::::::...*.@@@@@@@@@@@@@@@@@............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.                               
.::-:::..=@.=@:.::::::::::::::::::::::::::::::::::...+.@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
.::::.::.:@*.@=.::::::::::::::::::::::::::::::::::::.==.@@@@@@@@@@@=.........:-:.::...-+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
.::::.::..-@@%..:::::::::::::::::::::::::::::::::::::.--@@@@@@@@@@.........::::----=:::-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
.:.::::::......::::::::::::::::::::::::-::::-:::-::::.....@@@@@.........--:--=====-=::.-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@%.                             
.-:.-::::::::::::::::::::::::::::::::::-:--:::::::--:::...............::----=--------=+%-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
.+:::--:::::::::::::::::::::::::::::::::::::-::::::---:..........::.:---=-=-----==*%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                            
.#::::-:::::::::::::::::::::::::::::::::::::--:::::::.:::::::::::.::.----::::-:%#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                           
.@=-::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::----::--=#@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           
.@+::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::--::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                          
.@%:::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::--.:-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                          
.@@=:-:.:::::::::::::::::::::::::::::::::::::::::::::::::::::.-:--:::=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                         
.%@=::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::-::==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@#..                        
..@#..:::::::::::::::::::::::::::::::::::::::::::::::::::::.::--::-#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@%.                        
..@@:..:.::::::::::::::::::::::::::::::::::::::::::::::::..-----:=+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#*:.                       
...@-::::.::::::::::::::::::::::::::::::::::::::::::::::.:::--::-*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@+-.                      
...@+:.--..::::::::::::::::::::::::::::::::::::::::::::.:::--::=*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@%@-#@.                     
.=@-@-.::-:.:::::::::::::::::::::::::::::::::::::::::..-:---::-*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@*.**                     
.@@.@*::-:::..:::::::::::::::::::::::::::::::::::::..:::---:--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:-@.                    
.@..#@=:---:::..::::::::::::::.:-:-::...:::::::....:::----:-+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@%-##.                   
..-+:@#-:-=--:::..............::-:::---::..:...:::::---=::=+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@=.%@.                   
.+**+:@#-:--=--:-:::::::::::::::-:-:::::::::::::::-===----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@*%.                  
.****+.@%=---==----::::::::::-------------------==-=--::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@#@#+@..                 
.*****+-@@+--======--=-----------------==-====--=--=---+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@*:@..                 
.******+:#@#=--==============-=====-========+=+==---:=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@....               
.*******++.@@@+---===+++++++++++++++++++++++===:-::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@......             
.*********+=.*@@@*-::========+++++++++===---::--**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@.......             
.************+-.-@@@@@#+==-------::::-=##%#*#@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@..........            
......................+==**#+**+**##%#=....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@%..............          
           ___     __   ___            ___            __   ___     __        __           __        __            __                        __      __  .           ___  __   ___  __      __   __           __             __           ___     __   ___  __   __             __   ___           __                __   __     __  ___            __   ___      /
|  | |\ | |__     /__` |__  |  | |    |__      /\  | |  \ |__     |__)  /\  |__)       | /  \ |  | |__)     |\/| /  \ |\ |     /\   |\/| | /__`    |  \ '  /\  |  |  |  |__) |__  /__`    /__` /  \ |\ |    |  \  /\  |\ | /__`    |    |__     |__) |__  /__` /  \ | |\ |    |  \ |__      |\/| /  \ |\ |     /\  /__` /__` | /__`  |   /\  |\ | /  ` |__      / 
\__/ | \| |___    .__/ |___ \__/ |___ |___    /~~\ | |__/ |___    |    /~~\ |  \    \__/ \__/ \__/ |  \     |  | \__/ | \|    /~~\  |  | | .__/    |__/   /~~\ \__/  |  |  \ |___ .__/    .__/ \__/ | \|    |__/ /~~\ | \| .__/    |___ |___    |__) |___ .__/ \__/ | | \|    |__/ |___     |  | \__/ | \|    /~~\ .__/ .__/ | .__/  |  /~~\ | \| \__, |___    .  
                                                                                                                                                                                                                                                                                                                                                                  