      __        __           __       ___ __     ___       ___                      ___     __   __        __   ___            ___     ___            ___     __   ___     ___  __       ___   
\  / /  \ |  | /__`    \  / /  \ \ / |__   /    |__  |\ | |__  | |\ |    |  | |\ | |__     |__) /  \ |  | |__) |__  |    |    |__     |__  |    |    |__     /__` |__     |__  /  \ |\ |  |    
 \/  \__/ \__/ .__/     \/  \__/  |  |___ /_    |___ | \| |    | | \|    \__/ | \| |___    |    \__/ \__/ |__) |___ |___ |___ |___    |___ |___ |___ |___    .__/ |___    |    \__/ | \|  |    
                                                                                                                                                                                               
 __        __        __   ___  __      __   ___  __          __      __        ___          ___  __                                  __           ___                                          
/__` |    |__)  /\  |__) |__  /__`    |  \ |__  |__) |  | | /__`    /  \ |  | |__     |    |__  /__`    |__| |  |  |\/|  /\  | |\ | /__`    |\ | |__                                           
.__/ |    |  \ /~~\ |  \ |___ .__/    |__/ |___ |    \__/ | .__/    \__X \__/ |___    |___ |___ .__/    |  | \__/  |  | /~~\ | | \| .__/    | \| |___                                          
                                                                                                                                                                                               
 __   __   __   __          __   ___      ___     __             __      __   ___     __   ___  __        ___ ___  __             __        __     ___  ___      ___  ___ __     __   ___      
|__) |__) /  \ |  \ |  | | /__` |__  |\ |  |     |__) |    |  | /__`    |  \ |__     |  \ |__  /  ` |__| |__   |  /__`      \  / /  \ |  | /__`     |  |__  |\ |  |  |__   /    |  \ |__       
|    |  \ \__/ |__/ \__/ | .__/ |___ | \|  |     |    |___ \__/ .__/    |__/ |___    |__/ |___ \__, |  | |___  |  .__/ .     \/  \__/ \__/ .__/     |  |___ | \|  |  |___ /_    |__/ |___      
                                                                                                                       '                                                                       
      ___ ___  ___  __           ___           __        __        __     __      __             __                   __   __        __   ___            ___           __        __            
   | |__   |  |__  |__)    |    |__      |\/| /  \ |  | /  ` |__| /  \ | |__)    |  \  /\  |\ | /__`    |     /\     |__) /  \ |  | |__) |__  |    |    |__      \  / /  \ |  | /__`           
\__/ |___  |  |___ |  \    |___ |___     |  | \__/ \__/ \__, |  | \__/ | |  \    |__/ /~~\ | \| .__/    |___ /~~\    |    \__/ \__/ |__) |___ |___ |___ |___ .    \/  \__/ \__/ .__/           
                                                                                                                                                                                               
 __       ___  ___ __             __   ___  __        __        ___        ___      ___           __  ___  __   ___                          ___                        __   ___               
|__)  /\   |  |__   /     |\/| | /__` |__  |__)  /\  |__) |    |__   |\/| |__  |\ |  |      \  / /  \  |  |__) |__      |\/|  /\  |    \  / |__  | |    |     /\  |\ | /  ` |__                
|  \ /~~\  |  |___ /_     |  | | .__/ |___ |  \ /~~\ |__) |___ |___  |  | |___ | \|  |  .    \/  \__/  |  |  \ |___     |  | /~~\ |___  \/  |___ | |___ |___ /~~\ | \| \__, |___               
                                                                                                                                                                                               
     ___ ___  ___        ___     __   __                                                 /                                                                                                     
 /\   |   |  |__  | |\ |  |     /__` /  \ |\ |     |\/|  /\  \_/ |  |\/| |  |  |\/|     /                                                                                                      
/~~\  |   |  |___ | | \|  |     .__/ \__/ | \|     |  | /~~\ / \ |  |  | \__/  |  |    .                                                                                                       
                                                                                                                                                                                               
      ___  __    ___           __        __        __     __     ___  __         __   ___     __             __           ___           ___ ___  __   __        ___ ___     __        __       
|    |__  |  \ |  |      |\/| /  \ |  | /  ` |__| /  \ | |__)     |  /  \  |\/| |__) |__     |  \  /\  |\ | /__`    |    |__      |\/| |__   |  |__) /  \      |__   |     |__)  /\  |__)      
|___ |___ |__/ |  |      |  | \__/ \__/ \__, |  | \__/ | |  \     |  \__/  |  | |__) |___    |__/ /~~\ | \| .__/    |___ |___     |  | |___  |  |  \ \__/ .    |___  |     |    /~~\ |  \      
                                                                                                                                                          '                                    
           ___     __         ___  ___     __  .  ___       ___       ___        ___      ___  __             __   ___  __   __   __     __  ___    __        ___  __      __   ___            
|  | |\ | |__     /__` |  | |  |  |__     |  \ ' |__  \  / |__  |\ | |__   |\/| |__  |\ |  |  /__`    | |\ | |  \ |__  /__` /  ` |__) | |__)  |  | |__) |    |__  /__`    /__` |__             
\__/ | \| |___    .__/ \__/ |  |  |___    |__/   |___  \/  |___ | \| |___  |  | |___ | \|  |  .__/    | | \| |__/ |___ .__/ \__, |  \ | |     |  | |__) |___ |___ .__/    .__/ |___            
                                                                                                                                                                                               
 __   ___ ___  __   __             ___     __   __          __   ___     __             __                ___     __   __               ___     __        ___  __       ___    __              
|__) |__   |  |__) /  \ |  | \  / |__     /  ` /  \ | |\ | /  ` |__     |  \  /\  |\ | /__`    |  | |\ | |__     / _` |__) | |    |    |__     |  \  /\  |__  |__)  /\   |  | /  \ |\ |        
|  \ |___  |  |  \ \__/ \__/  \/  |___    \__, \__/ | | \| \__, |___    |__/ /~~\ | \| .__/    \__/ | \| |___    \__> |  \ | |___ |___ |___    |__/ /~~\ |___ |  \ /~~\  |  | \__/ | \| .      
                                                                                                                                                                                               
      __  ___  __   ___                          __     ___     __   ___     __   __   __   __        __   ___     __             __                                    ___                    
\  / /  \  |  |__) |__      |\/|  /\  |     /\  |  \ | |__     /__` |__     |__) |__) /  \ |__)  /\  / _` |__     |  \  /\  |\ | /__`    |     /\     \  / | |    |    |__                     
 \/  \__/  |  |  \ |___     |  | /~~\ |___ /~~\ |__/ | |___    .__/ |___    |    |  \ \__/ |    /~~\ \__> |___    |__/ /~~\ | \| .__/    |___ /~~\     \/  | |___ |___ |___                    
                                                                                                                                                                                               
 ___      ___    ___  __   ___                         ___     __       __  ___        ___     __        __       ___    __                  ___  __        __     __                 __       
|__  |\ |  |  | |__  |__) |__     \  / |  /\     |    |__     /__` \ / /__`  |   |\/| |__     |  \  /\  |__)  /\   |  | /  \ |\ |     |\/| |  |  /__` |  | |__) | /__` |__| | \_/    |  \ |  | 
|___ | \|  |  | |___ |  \ |___     \/  | /~~\    |___ |___    .__/  |  .__/  |   |  | |___    |__/ /~~\ |  \ /~~\  |  | \__/ | \|     |  | |  |  .__/ \__/ |__) | .__/ |  | | / \    |__/ \__/ 
                                                                                                                                                                                               
      ___  __   __            ___  __               ___    __   __   __   __   __      ___         __        ___  __      ___ ___          ___                     __        ___     __   ___  
 |\/|  |  |__) /  \     |    |__  /__`     /\  |\ |  |  | /  ` /  \ |__) |__) /__`    |__   /\  | |__) |    |__  /__`    |__   |     |    |__      |\/|  /\  |\ | /  \ |  | |__     |  \ |__   
 |  |  |  |  \ \__/ .   |___ |___ .__/    /~~\ | \|  |  | \__, \__/ |  \ |    .__/    |    /~~\ | |__) |___ |___ .__/    |___  |     |___ |___     |  | /~~\ | \| \__X \__/ |___    |__/ |___  
                                                                                                                                                                                               
       ___  __     __              ___      ___  __     ___       ___      ___     __        __     __   ___        ___      ___                ___  ___  __   __              ___     __   ___
 |\/| |__  |  \ | /  `  /\   |\/| |__  |\ |  |  /__`     |  |  | |__  |\ |  |     |__)  /\  |__) | |  \ |__   |\/| |__  |\ |  |     |    | |\ |  |  |__  / _` |__)  /\  |    |  |     |  \ |__ 
 |  | |___ |__/ | \__, /~~\  |  | |___ | \|  |  .__/     |  \__/ |___ | \|  |     |  \ /~~\ |    | |__/ |___  |  | |___ | \|  |     |___ | | \|  |  |___ \__> |  \ /~~\ |___ |  |     |__/ |___
                                                                                                                                                                                               
              __   __   __                 ___    __                                                                                                                                           
|     /\     |__) /  \ |__) |  | |     /\   |  | /  \ |\ |                                                                                                                                     
|___ /~~\    |    \__/ |    \__/ |___ /~~\  |  | \__/ | \| .                                                                                                                                   
                                                                                                                                                                                               
 __   __             __       /  /         __        __                ___ __     __   __                 __                ___            ___  __   __   __    ___  ___                       
|__) |__)  /\  \  / /  \     /  /    \  / /  \ |  | /__`     /\  \  / |__   /    /  ` /  \  |\/|  |\/| | /__`    |  | |\ | |__         /\   |  |__) /  \ /  ` |  |  |__  \ /                   
|__) |  \ /~~\  \/  \__/    .  .      \/  \__/ \__/ .__/    /~~\  \/  |___ /_    \__, \__/  |  |  |  | | .__/    \__/ | \| |___       /~~\  |  |  \ \__/ \__, |  |  |___  |                    